<html>
<head><title>Indice</title></head>
<style>
    .menu-hover {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .menu-hover .indice {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f0f0f0;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1;
    }
    .menu-hover:hover .indice {
      display: block;
    }
    .indice a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
      color: black;
    }
    .indice a:hover {
      text-decoration: underline;
    }
</style>
	<body>
	  	<header>
	    	<h1>Andrea Giorgetti</h1>
	    	<ol>
	    	    <li><a href="pagine/PCTO.html">PCTO</a></li>
	    	    <li><a href="pagine/Progetto.html">Progetto "Chi fa dialogare gli oggetti"</a></li>
	    	    <li><span class="menu-hover">Materie scolastiche
	    	      <div class="indice">
	    	        <ol>
	    	          <li><a href="pagine/materie/Civica.html">Civica</a></li>
	    	          <li><a href="pagine/materie/EdFisica.html">Educazione Fisica</a></li>
	    	          <li><a href="pagine/materie/GPOI.html">GPOI</a></li>
	    	          <li><a href="pagine/materie/IA.html">Intelligenza artificiale</a></li>
	    	          <li><a href="pagine/materie/Informatica.html">Informatica</a></li>
	    	          <li><a href="pagine/materie/Inglese.html">Inglese</a></li>
	    	          <li><a href="pagine/materie/Italiano.html">Italiano</a></li>
	    	          <li><a href="pagine/materie/Matematica.html">Matematica</a></li>
	    	          <li><a href="pagine/materie/Religione.html">Religione</a></li>
	    	          <li><a href="pagine/materie/Sistemi&Reti.html">Sistemi e reti</a></li>
	    	          <li><a href="pagine/materie/Storia.html">Storia</a></li>
	    	          <li><a href="pagine/materie/TPSIT.html">TPSIT</a></li>
	    	        </ol>
	    	      </div></span>
	    	    </li>
	    	</ol>
		</header>
	
		<p>
			<h2>About me</h2>
			Mi chiamo Andrea Giorgetti, sono nato a Staffolo il 21 settembre 2006 e attualmente frequento la classe 5CM      <br>
			dell'indirizzo Informatica presso l'IIS Marconi Pieralisi di Jesi.                                               <br>
			Ho scelto questo percorso nel 2020, spinto dalla passione per i videogiochi e dalla curiosità verso il mondo     <br>
			della tecnologia. All'inizio non avevo un'idea precisa di cosa significasse programmare o sviluppare software,   <br>
			ma questo non mi ha scoraggiato.                                                                                 <br>
			Anzi, nel corso degli anni ho scoperto un forte interesse per l'informatica, che mi ha portato a studiarla con   <br>
			entusiasmo e determinazione, sia a scuola sia da autodidatta.                                                    <br>
			In futuro vorrei proseguire il mio percorso nel mondo informatico iscrivendomi al corso di Informatica dell'Uni- <br>
			versità di Camerino, con l'obiettivo di entrare nel mondo della tecnologia e mettere in pratica le competenze    <br>
			acquisite nello sviluppo di soluzioni digitali.                                                                  <br>
		</p>
	
		<br><br><br><br>
		<footer>
			<p>Andrea Giorgetti</p>
			<p>IIS Marconi Pieralisi, <br>
				Via Raffaello Sanzio, 8, 60035 Jesi AN
			</p>
		</footer>
	</body>
</html>