<!DOCTYPE html>
<!-- <html lang="it"> -->
<head>
   <!--  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    
    <!--titolo della pagina-->
    <title>Classe 5CM informatica</title>

    <!--icona del sito-->
    <link rel="icon" type="image/png" href="img/images.png" sizes="48x48" />

    <!--CSS impostazioni per la lo stile in file esterno--> 
    <link rel="stylesheet" href="stile.css">

</head>
<body>
    <header>
        <!--titolo visivo-->
        <h1>IIS Marconi Pieralisi</h1>
        <nav><!--una sezione dedicata ad una lista di link-->
            <!--lista puntata delle materie-->
            <ul>
                <li><a href="">Informatica</a></li>
                <li><a href="">Sistemi e Reti</a></li>
                <li><a href="">GPOI</a></li>
                <li><a href="">TPSIT</a></li>
                <li><a href="">Intelligenza artificiale</a></li>
                <li><a href="">Scienze Motorie</a></li>
                <li><a href="">Storia</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Religione</a></li>
                <li><a href="">Inglese</a></li>
                <li><a href="">Matematica</a></li>
                <li><a href="Signin.html">Registrazione</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="SearchTable.html">Cerca una tabella</a></li>
            </ul>
        </nav>
    </header>
    
    <h1 id="titolo">Pagina della 5CM</h1>

    <br>
    
    
    <section>
        <!--lista ordinata di laboratori-->
        <ol>
            <li>aula 1-19 (TPSIT LAB)</li>
            <li>aula 1-20 (sistemi e reti LAB e Intelligenza artificiale)</li>
            <li>aula 1-21 (Informatica LAB)</li>
        </ol>
    
        <br><br>
        <!--tabella orari-->
        <table>
            <tr>
                <!--prima riga-->
                <td>ora</td>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mer</th>
                <th>Gio</th>
                <th>Ven</th>
                <th>Sab</th>
            <tr>
            <tr>
                <!--seconda riga-->
                <td>1°</td>
                <td class="sm" rowspan="2">Scienze Motorie</td>
                <td class="inf" rowspan="2" colspan="2">Informatica LAB</td>
                <td class="tpsit" rowspan="2">TPSIT LAB</td>
                <td class="mate">Matematica</td>
                <td class="ita" rowspan="2">Italiano-Storia</td>
            </tr>
            <tr>
                <!--terza riga-->
                <td>2°</td>
                <td class="inf">Informatica</td>
            </tr>
            <tr>
                <!--quarta riga-->
                <td>3°</td>
                <td class="sr" rowspan="2">Sistemi e reti LAB</td>
                <td class="recpot">Rec/Pot</td>
                <td class="tpsit">TPSIT</td>
                <td class="st" rowspan="2">Italiano-Storia</td>
                <td class="sr">Sistemi e reti</td>
                <td class="gpoi">GPOI</td>
            </tr>
            <tr>
                <!--quinta riga-->
                <td>4°</td>
                <td class="inf">Informatica</td>
                <td class="gpoi" rowspan="2">GPOI</td>
                <td class="ing">Inglese</td>
                <td class="mate">Matematica</td>
            </tr>
            <tr>
                <!--sesta riga-->
                <td>5°</td>
                <td class="ing" rowspan="2">Inglese</td>
                <td class="ita">Italiano-Storia</td>
                <td class="mate">Matematica</td>
                <td class="rel">Religione</td>
                <td class="sr">Sistemi e Reti LAB</td>
            </tr>
            <tr>
                <!--settima riga-->
                <td>6°</td>
                <td class="cellavuota"></td>
                <td class="ia">Intelligenza artificiale</td>
                <td class="cellavuota"></td>
                <td class="ita">Italiano-Storia</td>
            </tr>
        </table>
    </section>
    
    <br><br>
    
    <!--immagine della scuola-->
    <img src="img/IIS MP.jpeg" alt="università harvard">
    
    <footer><!--sezione dedicata al fondo della pagina (pié di pagina)-->
        <!--link del sito della scuola-->
        <h4><a href="https://www.iismarconipieralisi.edu.it/">IIS Marconi Pieralisi Jesi</a></h4>
        
        <br><br>
       
        <p>
           Indirizzo
           Via Raffaello Sanzio, 8
           60035 - JESI (AN)
        </p>
    </footer>
</body>
</html>