<!DOCTYPE html>
<head>
    <title>Registrazione censimenti scout</title>
    
    <!--CSS impostazioni per la lo stile in file esterno--> 
    <link rel="stylesheet" href="stile.css">

    <!--sorgente JavaScript-->
    <script src="script.js"></script>
</head>
<body>
    <header>
        <!--titolo visivo-->
        <h1>IIS Marconi Pieralisi</h1>
        <nav><!--una sezione dedicata ad una lista di link-->
            <!--lista puntata delle materie-->
            <ul>
                <li><a href="">Informatica</a></li>
                <li><a href="">Sistemi e Reti</a></li>
                <li><a href="">GPOI</a></li>
                <li><a href="">TPSIT</a></li>
                <li><a href="">Intelligenza artificiale</a></li>
                <li><a href="">Scienze Motorie</a></li>
                <li><a href="">Storia</a></li>
                <li><a href="">Italiano</a></li>
                <li><a href="">Religione</a></li>
                <li><a href="">Inglese</a></li>
                <li><a href="">Matematica</a></li>
                <li><a href="index.html">Pagina Principale</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="titolo">Cerca una tabella!</h1>

    <section>
        <br>
        <form name="search" action="table.php" method="get">
            <label for="search">Search:</label><br>
            <input type="text" id="Table" name="table" value="" placeholder="cerca qualcosa">
            <br>
            <input type="submit" value="Search table">
        </form>
        <br>
    </section>

    <footer>
        <p>
           Indirizzo
           Via Raffaello Sanzio, 8
           60035 - JESI (AN)
        </p>
      </footer>
</body>
</html>