/* stile applicato alle pagine Login e Sign in */

body {
    font-family: sans-serif;
    background-color: #36393f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #2f3136;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}

.login-container h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #b9bbbe;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #202225;
    background-color: #202225;
    border-radius: 3px;
    color: #fff;
    box-sizing: border-box;
}

.login-button {
    background-color: #5865f2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.login-button:hover {
    background-color: #4752c4;
}
.register-link {
  text-align: center;
  margin-top: 15px;
}

.register-link a {
  color: #00aff4;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}