body {
    font-family: sans-serif;
    background-color: #36393f;
    color: #dcddde;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #202225;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav {
    background-color: #2f3136;
    padding: 10px;
    text-align: center;
}


nav a {
    color: #b9bbbe;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
}

section {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

footer {
    background-color: #202225;
    padding: 10px;
    text-align: center;
    color: #b9bbbe;
    font-size: 0.9em;
}

.login-container {
    background-color: #2f3136;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

.message-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group label {
    color: #b9bbbe;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #202225;
    background-color: #202225;
    border-radius: 3px;
    color: #fff;
    box-sizing: border-box;
}

.login-button {
    background-color: #5865f2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.login-button:hover {
    background-color: #4752c4;
}

.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #00aff4;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.form-group h3
{
    margin-top: 0;
    margin-bottom: 0;
}
.form-group h5
{
    margin-bottom: 20px;
}

/* Stile per l'id */
#titolo {
    text-align: center;
    text-decoration-color: #5865F2; /*colore della sottolineatura*/
    color: #fff;
}